name: gsutil test

on:
  push:
    branches:
      - DoNotRun

jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
    - run: echo ::set-env name=SCRATCHDIR::$(uuidgen)
    - name: Extract branch name
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch
    - uses: actions-hub/gcloud@master
      env:
        PROJECT_ID: ${{ secrets.PROJECT_ID }}
        APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      #with:
      #  args: rm -rf gs://brimsec-releases/v1.0 || true
      #  cli: gsutil
      with:
        args: cp /etc/passwd gs://brimsec-releases/${{ steps.extract_branch.outputs.branch }}
        cli: gsutil
